# cleia

./: .gitignore  README
cleia/: pom.xml
cleia/abada-jbpm/: pom.xml
cleia/abada-jbpm/src/main/java/com/abada/jbpm/definition/process/: EventNode.java  FindEventNodes.java  Node.java  NodeListCommand.java  NodeParentListCommand.java  ProcessIdsInheritanceListCommand.java  ProcessTreeCommand.java  SubNode.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/exception/: JbpmException.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/integration/console/: AbadaProcessManagementPlugin.java  CommandDelegate.java  ProcessManagement.java  TaskManagement.java  Transform.java  URLUtils.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/integration/guvnor/: GuvnorUtils.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/io/: ResourceChangeScannerStarter.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/process/audit/: JPAWorkingMemoryDbLogger.java  NodeInstanceLogExt.java  ProcessEventListener.java  ProcessInstanceDbLog.java  VariableInstanceLogExt.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/runtime/process/: JumpCommand.java  ProcessInstanceNode.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/task/dao/: TaskDao.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/task/service/: TaskClient.java  TaskClientType.java  TaskConfigurationProperties.java  TaskServiceFactory.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/task/spring/: HumanTaskRegistrationService.java  TaskService.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/version/: VersionCommand.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/version/dao/: ProcessInstanceInfoDao.java
cleia/abada-jbpm/src/main/java/com/abada/jbpm/version/model/: NodeMap.java
cleia/abada-jbpm/src/main/resources/: Default.ftl  DefaultTask.ftl
cleia/bam/: pom.xml
cleia/bam/src/main/java/com/abada/bam/controller/: BamController.java  BamStatisticController.java  DmsBamController.java  FormGateWayController.java  PatientController.java  SignalController.java  TaskController.java
cleia/bam/src/main/java/com/abada/cleia/bam/controller/: BamController.java  BamStatisticController.java  DmsBamController.java  FormGateWayController.java  PatientController.java  SignalController.java  TaskController.java
cleia/bam/src/main/resources/bam/js/: bam.js  statistics.js  task.js
cleia/bam/src/main/resources/bam/js/common/: DataGrid.js  FormCustomFrame.js  FormCustomPanel.js  JumpNodeGrid.js  JumpPanel.js  NewProcessInstancePanel.js  NodeHistoryGrid.js  OncoguideGrid.js  PatientGrid.js  PrincipalToolbar.js  ProcessInstancePanel.js  ProcessInstanceTabPanel.js  ProcessTabPanel.js  SignalGrid.js  TaskGrid.js  VersionFormPanel.js
cleia/bam/src/main/resources/bam/js_m/: bam.js  task.js
cleia/bam/src/main/resources/bam/js_m/common/: FormCustomFrame.js  FormCustomPanel.js  ProcessInstancePanel.js  ProcessInstanceTabPanel.js  ProcessList.js  TaskList.js
cleia/bam/src/main/resources/bam/locale/: messages-en_US.json  messages-es_ES.json
cleia/cleia-api/: pom.xml
cleia/cleia-dao/: pom.xml
cleia/cleia-dao/src/main/java/com/abada/cleia/dao/: GroupDao.java  IdDao.java  IdTypeDao.java  MedicalDao.java  PatientDao.java  ProcessInstanceDao.java  RoleDao.java  SampleDao.java  UserDao.java
cleia/cleia-dao/src/main/java/com/abada/cleia/dao/impl/: GroupDaoImpl.java  IdDaoImpl.java  IdTypeDaoImpl.java  LoginDaoImpl.java  MedicalDaoImpl.java  PatientDaoImpl.java  ProcessInstanceDaoImpl.java  (+3 more)
cleia/cleia-entities/: pom.xml
cleia/cleia-manager/: pom.xml
cleia/cleia-manager/src/main/java/com/abada/cleia/manager/: GroupController.java  IdtypeController.java  RoleController.java  UserController.java
cleia/cleia-manager/src/main/resources/manager/js/: Idtype.js  group.js  manager-utils.js  role.js  user.js
cleia/cleia-manager/src/main/resources/manager/js/common/: gridIdtype.js  gridgroup.js  gridgroupexpander.js  gridids.js  gridrole.js  gridroleexpander.js  griduser.js  griduserexpander.js
cleia/cleia-manager/src/main/resources/manager/locale/: messages-es.json  messages-es_ES.json
cleia/cleia-medical/: pom.xml
cleia/cleia-medical/src/main/resources/medical/js/: medical.js
cleia/cleia-medical/src/main/resources/medical/js/common/: gridMedical.js  gridMedicalExpander.js  gridPatient.js  medicaldetailsPanel.js
cleia/cleia-medical/src/main/resources/medical/locale/: messages-es.json  messages-es_ES.json
cleia/cleia-patient/: pom.xml
cleia/cleia-patient/src/main/resources/patient/js/: Idtype.js  patient.js
cleia/cleia-patient/src/main/resources/patient/js/common/: detailsPanel.js  gridIdtype.js  gridPatient.js  gridPatientExpander.js  gridPatientid.js  griduser.js
cleia/cleia-patient/src/main/resources/patient/js_m/: patiendata.js
cleia/cleia-patient/src/main/resources/patient/locale/: messages-es.json  messages-es_ES.json
cleia/cleia-rest/: pom.xml
cleia/cleia-rest/src/main/java/com/abada/cleia/rest/: DisableCertificateHostnameValidator.java
cleia/cleia-rest/src/main/resources/: ChangeSet.xml  log4j.xml
cleia/cleia-rest/src/main/webapp/: index.jsp
cleia/cleia-rest/src/main/webapp/WEB-INF/: dao-spring.xml  drools-spring.xml  security-spring.xml  web.xml  webmvc-spring.xml
cleia/cleia-web/: pom.xml
cleia/cleia-web/src/main/resources/: log4j.xml  messages.properties  messages_en_US.properties  messages_es_ES.properties
cleia/cleia-web/src/main/webapp/: index.html
cleia/cleia-web/src/main/webapp/WEB-INF/: security-spring.xml  web.xml  webmvc-spring.xml
cleia/cleia-web/src/main/webapp/WEB-INF/ftl/dynamic/: head_initial.ftl  main.ftl
cleia/cleia-web/src/main/webapp/WEB-INF/ftl/dynamic_mobile/: head_initial.ftl  login.ftl  main.ftl
cleia/cleia-web/src/main/webapp/css/: backend.css
cleia/cleia-web/src/main/webapp/js/: error.js  login.js  main.js
cleia/cleia-web/src/main/webapp/js_m/: error.js  login.js  main.js  menu.js
cleia/cleia-web/src/main/webapp/locale/: messages-es_ES.json
cleia/jbpm-rest/: pom.xml
cleia/jbpm-rest/src/main/webapp/WEB-INF/: security-spring.xml  web.xml
(+62 files in other folders)
